
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: argocd-vs
  namespace: argo
spec:
  hosts:
  - "argocd.example.com"
  gateways:
  - istio-gateway.istio-ingress.svc.cluster.local
  http:
  - route:
    - destination:
        host: argo-cd-argocd-server # replace with your service FQDN
        port:
          number: 443 # replace with your service port
