
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: argo-vs
  namespace: istio-system
spec:
  hosts:
  - "argo.example.com"
  gateways:
  - istio-gateway # Name of the gateway created in the previous step
  http:
  - route:
    - destination:
        host: argo-cd-argocd-server.argo.svc.cluster.local # replace with your service FQDN
        port:
          number: 443 # replace with your service port
