apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: webapp-2
  namespace: webapp2
spec:
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: webapp2
  project: nginx-project
  source:
    repoURL: 'https://github.com/rohitkamle/argo-cd'
    targetRevision: HEAD
    path: apps/webapp2/helm-charts
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
